<html>
<head>
<script type="text/javascript" language="javascript" src="rolib_gwt_form/rolib_gwt_form.nocache.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Admin Menu Test</title>
</head>
<body>
<div id="form_datagrid_admin" 
src="menu.txt" 
onrowclick="location=#id=$key"
fields="[{'key':true,'name':'id','display':false},{'name':'label','type':'text','label':'Credit Union Update Menu'}]"/>
</body>
</html>