<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="Rolib_gwt_form.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Web Application Starter Project</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="rolib_gwt_form/rolib_gwt_form.nocache.js"></script>
    <script type="text/javascript" language="javascript">
    	var commands = new Array();
    	commands[0] = {"_url":"/test","_action":"test.test1","field1":"val"};
    	commands[1] = {"_url":"/test","_action":"test.test2","field1":"val2"};
    	commands[2] = {"_url":"/test&mode=xml","_action":"Login.getProfile"};
    </script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    <div id="form_manager_cutest" url="creditunions.xml" styleName="micro"></div>
	<hr width="100%"/>    
    <div id="form_manager_test" url="test.xml" styleName="micro"></div>
    <hr width="100%"/>
    <div id="form_manager_servlet" url="form.xml?" ></div>
    <hr width="100%"/>
    <div id="form_datagrid_test" src="list.txt?" fields="[{'key':true,'name':'id','display':false},{'name':'firstname','type':'text','label':'First Name'},{'name':'lastname','type':'text','label':'Last Name'}]"></div>
    
    <hr width="100%"/>
    <h1>This is information above the control</h1>
    <div id="page_loader_app_container_rpctest" src="/test?mode=html&page=test" commands="[{&quot;_url&quot;:&quot;/test&quot;,&quot;_action&quot;:&quot;test.test2&quot;,&quot;field1&quot;:&quot;val2&quot;},
 {&quot;_url&quot;:&quot;/test&amp;mode=xml&quot;,&quot;_action&quot;:&quot;Login.getProfile&quot;}]" command_src="/commands.txt" ></div>
    <h4>This is information below the control</h4>
  </body>
</html>
